# eatest

./: README.md  pom.xml
src/main/java/com/ea/test/eatest/: EatestApplication.java
src/main/java/com/ea/test/eatest/controller/: RetrieveBandController.java
src/main/java/com/ea/test/eatest/model/: Band.java  BandAndFestival.java  MusicFestival.java  OutputData.java
src/main/java/com/ea/test/eatest/service/: BandService.java
src/main/resources/templates/: bandByManagement.html  errorPage.html
src/test/java/com/ea/test/eatest/: EatestApplicationTests.java
